<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huevos Rancheros</title>
</head>
<body>
    <h1>Huevos Rancheros</h1>
    <img src="/images/huevos-rancheros.jpg" alt="huevos-rancheros" width="300" height="300">
    <p>The Huevos rancheros are the ideal breakfast, since it contains distinctive ingredients of the mexican gastronomy </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Avocado</li>
        <li>Tomatoes</li>
        <li>Chile serrano</li>
        <li>Eggs</li>
        <li>Refried beans</li>
        <li>Tortillas</li>
    </ul>
    <h3>Preparation</h3>
    <h4>Part one - Sauce</h4>
        <li>Wash the tomatoes, chiles and onions</li>
        <li>Put them inside the blender</li>
        <li>Pour the blend in a cooking pot</li>
        <li>Simmer for 10-15 minutes, add salt to taste</li>
    <h4>Part two - Fry</h4>
    <ol>
        <li>Fry the tortillas and then let them drain</li>
        <li>Prepare the crashed eggs in a pan </li>
        <li>Place two tortillas in the dish</li>
        <li>Place a egg on each tortilla</li>
        <li>Finally, pour sauce on the eggs</li>
        <li>Serve with the fried beans and slices of avocado</li>
    </ol>
    <h5>
    <a href="/index.html">Back</a>
    </h5>
</body>
</html>